{
    "name": "jimbojsb/configulator",
    "description": "An extremely lightweight configuration and service manager",
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Butts",
            "email": "josh@joshbutts.com"
        }
    ],
    "require": {
        "symfony/yaml": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "Configulator": "src/"
        },
        "files": [
            "src/configulator.php"
        ]
    }
}
